common.redis.hostName=dev.b2c.csair.com


db.mysql.url=jdbc:mysql://dev.b2c.csair.com:3306/sakila
db.mysql.username=root
db.mysql.password=root

rabbitmq.address=dev.b2c.csair.com
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=root
rabbitmq.virtualHost=/

activemq.url=tcp://dev.b2c.csair.com:61616