# b2c

./: .gitignore  README.md  git命令.txt
b2c-cloud-test-parent-foundmental/b2c-cloud-test-dubbo-bluemoon-consumer/: pom.xml
b2c-cloud-test-parent-foundmental/b2c-cloud-test-dubbo-bluemoon-consumer/src/main/resources/: application.yml
b2c-cloud-test-parent/b2c-cloud-test-actuator/: pom.xml
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/java/com/csair/b2c/cloud/test/actuator/: ActuatorApplication.java
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/resources/: application.yml  arthas-tutorial.sh  linux-tutorial.sh
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/resources/public/: public.html
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/resources/resources/: resources.html
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/webapp/: login.jsp
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/webapp/WEB-INF/jsp/: index.jsp
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/webapp/WEB-INF/jsp/order/: order.jsp
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/webapp/js/: common.js  fileupload.js  mock-tutorial.js
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/webapp/js/enterprise/suite/: suiteManager.js  suiteManagerAdd.js  suiteManagerProductAdd.js
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/webapp/nui/: common.jsp  nui.js
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/webapp/wash/enterpriseItem/data/: suite.js
b2c-cloud-test-parent/b2c-cloud-test-actuator/src/main/webapp/wash/enterpriseItem/suite/: image_detail_view.jsp  image_specifics_view.jsp  suiteManager.html  suiteManager.jsp  suiteManagerAdd.jsp  suiteManagerProductAdd.jsp
b2c-cloud-test-parent/b2c-cloud-test-admin/: pom.xml
b2c-cloud-test-parent/b2c-cloud-test-admin/src/main/java/com.csair.b2c.cloud.test.admin/: AdminApplication.java
b2c-cloud-test-parent/b2c-cloud-test-admin/src/main/java/com.csair.b2c.cloud.test.admin/command/: TranslationCommands.java
b2c-cloud-test-parent/b2c-cloud-test-admin/src/main/java/com.csair.b2c.cloud.test.admin/service/: TranslationService.java
b2c-cloud-test-parent/b2c-cloud-test-admin/src/main/java/com.csair.b2c.cloud.test.admin/service/impl/: TranslationServiceImpl.java
b2c-cloud-test-parent/b2c-cloud-test-admin/src/main/resources/: application.yml  logback.xml
b2c-cloud-test-parent/b2c-cloud-test-cache/: pom.xml
b2c-cloud-test-parent/b2c-cloud-test-cache/src/main/java/com/csair/b2c/cloud/test/cache/: CacheApplication.java
b2c-cloud-test-parent/b2c-cloud-test-cache/src/main/resources/: application.yml  logback.xml
b2c-cloud-test-parent/b2c-cloud-test-dubbo-consumer/: pom.xml
b2c-cloud-test-parent/b2c-cloud-test-dubbo-consumer/src/main/resources/: application.yml  paybillInfo.json  subvo.json  vo.json
b2c-cloud-test-parent/b2c-cloud-test-dubbo-provider/: pom.xml
b2c-cloud-test-parent/b2c-cloud-test-dubbo-provider/src/main/resources/: application.yml  logback.xml
b2c-cloud-test-parent/b2c-cloud-test-jms/: pom.xml
b2c-cloud-test-parent/b2c-cloud-test-jms/src/main/resources/: application.yml  logback.xml
b2c-cloud-test-parent/b2c-cloud-test-learn-maven/: pom.xml
b2c-cloud-test-parent/b2c-cloud-test-learn-maven/src/main/resources/: application.yml  bootstrap.properties  logback.xml  maven-orders.txt
b2c-cloud-test-parent/b2c-cloud-test-learn-maven/src/main/webapp/WEB-INF/jsp/: signup.jsp
b2c-cloud-test-parent/b2c-cloud-test-learn-maven/src/main/webapp/WEB-INF/tld/: tag.tld
b2c-cloud-test-parent/b2c-cloud-test-mail/: pom.xml
b2c-cloud-test-parent/b2c-cloud-test-mail/src/main/resources/: application.yml  logback.xml
b2c-cloud-test-parent/b2c-cloud-test-mail/src/main/resources/public/css/: exFill.css
b2c-cloud-test-parent/b2c-cloud-test-mybatis/: pom.xml
b2c-cloud-test-parent/b2c-cloud-test-mybatis/src/main/java/com/csair/b2c/test/mybatis/: Initializer.java  MybatisApplication.java  SpecObjectFactory.java  WebConfig.java
b2c-cloud-test-parent/b2c-cloud-test-mybatis/src/main/resources/: application.yml  logback.xml  mybatis-config.xml  persistence.xml  script.js
b2c-cloud-test-parent/b2c-cloud-test-mybatis/src/main/resources/mapper/h2/: PersonMapper.xml
b2c-cloud-test-parent/b2c-cloud-test-mybatis/src/main/resources/mapper/mysql/: CountryMapper.xml  ExamMapper.xml  ExamPaperMapper.xml  PaperMapper.xml  StudentAnnoMapper.xml  StudentMapper.xml  StudentsExamMapper.xml  TestMapper.xml
b2c-cloud-test-parent/b2c-cloud-test-mybatis/src/main/resources/mybatis-generator/: config.properties  generatorConfig.xml
b2c-cloud-test-parent/b2c-cloud-test-mybatis/src/test/java/com/csair/b2c/test/mybatis/: CacheTest.java  EnumMySQLTest.java  ExamControllerTests.java  MySQLTest.java  OrderControllerTests.java  SpringbootH2ApplicationTests.java  TestWithMainMethod.java
b2c-cloud-test-parent/b2c-cloud-test-mybatis/src/test/resources/: mybatis-rest-api.http
b2c-cloud-test-parent/b2c-cloud-test-mybatistk/: pom.xml
b2c-cloud-test-parent/b2c-cloud-test-mybatistk/src/main/resources/: application.yml  bootstrap.properties
b2c-cloud-test-parent/b2c-cloud-test-mybatistk/src/main/resources/mapper/mysql/: ActorMapper.xml  CountryMapper.xml
b2c-cloud-test-parent/b2c-cloud-test-rpc/: pom.xml
b2c-cloud-test-parent/b2c-cloud-test-rpc/src/main/resources/: application.yml  logback.xml
b2c-cloud-test-summer/: pom.xml
b2c-cloud-test-summer/src/main/java/com/csair/b2c/cloud/test/summer/: Application.java
b2c-cloud-test-sys/: pom.xml  sys.sh
b2c-cloud-test-sys/src/main/java/com/csair/b2c/cloud/test/sys/: SysApplication.java
b2c-cloud-test-sys/src/main/java/com/csair/b2c/security/model/: FlumeLogLayout.java  SessionValue.java
b2c-cloud-test-sys/src/main/resources/: application.yml  logback.xml
b2c-cloud-test-sys/src/test/java/com/csair/b2c/cloud/test/sys/: AopTest.java  CommonTestCode.java  ControllerTest.java  JaxWsTest.java  MqTest.java  RMITest.java  SysTest.java
summer-parent/: pom.xml
(+1394 files in other folders)
