feign.my.secret=${random.value}
feign.my.number=${random.int}
feign.my.bignumber=${random.long}
feign.my.uuid=${random.uuid}
feign.my.number.less.than.ten=${random.int(10)}
feign.my.number.in.range=${random.int[1024,65536]}
feign.my.composite=${my.secret} is a secret
feign.my.amazonID=t362364745757