base.url=http://angelapi.bluemoon.com.cn/portal-admin/login.html
driver.path=C:/Users/yu/AppData/Local/Google/Chrome/Application/chromedriver.exe
webview.driver.path=C:/Users/yu/node_global/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.exe

angel.code=80546269
angel.password=qq123123

pic.paths=C:/Users/yu/Pictures/9bda5f3a079a0561bc256447991afeed.jpg,\
C:/Users/yu/Pictures/1894d050691c16722ddbfafc3241eb7a.jpg,\
C:/Users/yu/Pictures/377343ffcb7622f909a5f90cf08c088b.jpg