jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sakila?serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=root
project.path=b2c-cloud-test-parent/b2c-cloud-test-mybatis
model.package=org.javamaster.b2c.core.entity
mapper.package=org.javamaster.b2c.core.mapper
mapper.xml.package=mapper